# zelthicraft-rankup

./: build.gradle  settings.gradle
src/main/java/dev/spozap/zelthicraftrankup/: Main.kt  ZCRankup.kt
src/main/java/dev/spozap/zelthicraftrankup/commands/: PlayedTimeCommand.kt  RanksCommand.kt  RankupCommand.kt  ReloadCommand.kt
src/main/java/dev/spozap/zelthicraftrankup/constants/: ConfigMessageKeys.kt  Permissions.kt
src/main/java/dev/spozap/zelthicraftrankup/hooks/: VaultHook.kt
src/main/java/dev/spozap/zelthicraftrankup/listeners/: PlayerListeners.kt
src/main/java/dev/spozap/zelthicraftrankup/managers/: ConfigManager.kt  RanksManager.kt  RankupManager.kt
src/main/java/dev/spozap/zelthicraftrankup/menus/: RanksMenu.kt  RanksMenuHolder.kt
src/main/java/dev/spozap/zelthicraftrankup/models/: MoneyRankupRequirement.kt  Rank.kt  Rankup.kt  RankupRequirement.kt  TimeRankupRequirement.kt
src/main/java/dev/spozap/zelthicraftrankup/repositories/: RanksRepository.kt
src/main/java/dev/spozap/zelthicraftrankup/utils/: ColorUtils.kt  ConfigurationFile.kt  DateUtils.kt  RankValidator.kt  RankupValidator.kt
src/main/resources/: config.yml  plugin.yml
